<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="Assets/php.ico" />
    <title>Exercicio 10 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio10.php" method="post">
    <fieldset>
      <legend>Exercicio 10</legend>
      <br />
      <label for="num1int">Número inteiro: </label>
      <input type="number" id="num1int" name="n1" />
      <br />
      <label for="num2int">Número inteiro: </label>
      <input type="number" id="num2int" name="n2" />
      <br />
      <label for="num3rea">Número real: </label>
      <input type="number" id="num3rea" name="n3" step="0.01"/>
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
