<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 9 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio9.php" method="post">
    <fieldset>
      <legend>Conversor de Temperatura</legend>
      <br />
      <label for="f">Farenheit: </label>
      <input type="number" name="f" id="f" required />
      <br />
      <input type="submit" value="Converter" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
