<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="Assets/php.ico" />
    <title>Exercicio 15 | Formulário</title>
</head>
<body>
<div>
  <form  action="Exercicio15.php" method="post">
    <fieldset>
      <legend>Loja de Tintas v1.0</legend>
      <br />
      <label for="mtsTinta">Digite quantos metros de tinta irá pintar: </label>
      <input type="number" name="mts" id="mtsTinta">
      <br />
      <input type="submit" value="Calcular">
    </fieldset>
  </form>
</div>
</body>
</html>
