<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 5 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio5.php" method="post">
      <fieldset>
      <legend>Conversor</legend>
      <br />
      <label for="m">Metros: </label>
      <input type="number" name="m" id="m" required />
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
