<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="Assets/php.ico" />
    <title>Exercicio 13 | Formulário</title>
</head>
<body>
<div>
  <form  action="Exercicio13.php" method="post">
    <fieldset>
      <legend>João Papo-de-Pescador, homem de bem</legend>
        <br>
        <label for="peso">Kg pescados: </label>
        <input type="number" name="p" id="peso" />
        <br>
        <input type="submit" value="Calcular">
    </fieldset>
  </form>
</div>
</body>
</html>
