<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 8 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio7.php" method="post">
    <fieldset>
      <legend>Area de um quadrado</legend>
      <br />
      <label for="l">Comprimento do lado: </label>
      <input type="number" name="l" id="l" required />
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
