<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Assets/style.css" type="text/css"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 14 | Formulário</title>
</head>
<body>
<div>
  <form method="post" action="Exercicio14.php">
    <fieldset>
      <legend>Calculo de Salário</legend>
      <br>
      <label for="nome">Nome: </label>
      <input type="text" name="nome" id="nome" placeholder="Digite seu nome" />
      <br>
      <label for="ganhames">Ganho por hora: </label>
      <input type="number" min="0" name="gm" id="ganhames" />
      <br>
      <label for="horasmes">Digite quantas horas você trabalha: </label>
      <input type="number" name="ht" id="horasmes" min="0" />
      <br>
      <br>
      <input type="submit" value="Calcular" />
    </fieldset>
  </form>
</div>
</body>
</html>
