<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="Assets/php.ico" />
    <title>Exercicio 11 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio11.php" method="post">
    <fieldset>
      <legend>Peso ideal</legend>
      <br>
      <label for="altura">Altura: </label>
      <input type="number" name="a" id="altura" step="0.01">
      <br>
      <input type="submit" value="Calcular">
    </fieldset>
  </form>
</div>
</body>
</html>
