<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 8 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio8.php" method="post">
    <fieldset>
      <legend>Calculo de Salario</legend>
      <br />
      <label for="ph">Ganho por: </label>
      <input type="number" name="ph" id="ph" required />
      <br />
      <label for="h">Horas trabalhadas: </label>
      <input type="number" name="h" id="h" required />
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
