<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 2 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio2.php" method="post">
    <fieldset>
      <legend>Número</legend>
      <br />
      <label for="n1">Número 1: </label>
      <input type="number" name="n1" id="n1" required
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
