<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 1 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio1.php" method="post">
    <fieldset>
      <legend>Texto</legend>
      <br />
      <label for="txt">Texto: </label>
      <input type="text" name="txt" id="txt" required />
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
