@charset "UTF-8";

#divBusca{
  background-color:#F0F8FF;
  border:solid 1px #20B2AA;
  border-radius:10px;
  width:298px;
  height:32px;
}
 
#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px; 
  font-size:15px;
  border:none;
  height:34px;
  width:184px;
  font-family: 'Josefin Slab', serif;
  font-weight:bold;
}
 
#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:80px;
  font-family: 'Josefin Slab', serif;
  font-size: 18px;
  font-weight:bold;
  background:#20B2AA;
}
 
#divBusca img{
  float:left;
}