<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 6 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio6.php" method="get">
    <fieldset>
      <legend>Area de um circulo</legend>
      <br />
      <label for="r">Comprimento do raio: </label>
      <input type="number" name="r" id="r" required />
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
