<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="Assets/php.ico" />
    <title>Exercicio 12 | Formulário</title>
</head>
<body>
<div>
  <form  action="Exercicio12.php" method="get">
    <fieldset>
      <legend>Peso ideal Homem/Mulher</legend>
      <br />
      <label for="altura">Altura: </label>
      <input type="number" id="altura" name="a" step="0.01"/>
      <br />
      <label for="sexo">Sexo: </label>
      <input type="radio" name="s" value="1" id="sexo" checked>Masculino
      <input type="radio" name="s" value="2" id="sexo">Feminino
      <br>
      <input type="submit" value="Calcular">
    </fieldset>
  </form>
</div>
</body>
</html>
