<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Assets/style.css"/>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/php.png" />
    <title>Exercicio 4 | Formulário</title>
</head>
<body>
<div>
  <form action="Exercicio4.php" method="get">
    <fieldset>
      <legend>Média</legend>
      <br />
      <label for="n1">Nota 1: </label>
      <input type="number" name="n1" id="n1" required />
      <br />
      <label for="n2">Nota 2: </label>
      <input type="number" name="n2" id="n2" required />
      <br />
      <label for="n3">Nota 3: </label>
      <input type="number" name="n3" id="n3" required />
      <br />
      <label for="n4">Nota 4: </label>
      <input type="number" name="n4" id="n4" required />
      <br />
      <input type="submit" value="Calcular" />
      <br />
    </fieldset>
  </form>
</div>
</body>
</html>
